C:\Users\Админ\Desktop\papka\Examples\Zadacha13\pub\dz13\bin\Debug\net6.0\dz13.exe
C:\Users\Админ\Desktop\papka\Examples\Zadacha13\pub\dz13\bin\Debug\net6.0\dz13.deps.json
C:\Users\Админ\Desktop\papka\Examples\Zadacha13\pub\dz13\bin\Debug\net6.0\dz13.runtimeconfig.json
C:\Users\Админ\Desktop\papka\Examples\Zadacha13\pub\dz13\bin\Debug\net6.0\dz13.dll
C:\Users\Админ\Desktop\papka\Examples\Zadacha13\pub\dz13\bin\Debug\net6.0\dz13.pdb
C:\Users\Админ\Desktop\papka\Examples\Zadacha13\pub\dz13\obj\Debug\net6.0\dz13.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\papka\Examples\Zadacha13\pub\dz13\obj\Debug\net6.0\dz13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\papka\Examples\Zadacha13\pub\dz13\obj\Debug\net6.0\dz13.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\papka\Examples\Zadacha13\pub\dz13\obj\Debug\net6.0\dz13.AssemblyInfo.cs
C:\Users\Админ\Desktop\papka\Examples\Zadacha13\pub\dz13\obj\Debug\net6.0\dz13.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\papka\Examples\Zadacha13\pub\dz13\obj\Debug\net6.0\dz13.dll
C:\Users\Админ\Desktop\papka\Examples\Zadacha13\pub\dz13\obj\Debug\net6.0\refint\dz13.dll
C:\Users\Админ\Desktop\papka\Examples\Zadacha13\pub\dz13\obj\Debug\net6.0\dz13.pdb
C:\Users\Админ\Desktop\papka\Examples\Zadacha13\pub\dz13\obj\Debug\net6.0\dz13.genruntimeconfig.cache
C:\Users\Админ\Desktop\papka\Examples\Zadacha13\pub\dz13\obj\Debug\net6.0\ref\dz13.dll
